

Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\Alphabet.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\AlphabetGame.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\Captions.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\CongratulationOneStar.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\CongratulationThreeStars.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\CongratulationTwoStars.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\CongratulationWithoutStars.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\EntryWithoutLogin.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\FigureGameRules.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\FiguresGame.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\AlphabetGameRules.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\Authorization.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\Deleting.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\Figures.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\Greeting.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\MainWindow.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\Menu.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\Numbers.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\NumbersGame.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\NumbersGameRules.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\Registration.xaml;;
Fc:\users\оля\documents\visual studio 2015\Projects\registration\registration\Start.xaml;;

